   html, body{
      height: 100%;
      overflow: hidden;
      font-family: monospace;
      font-size: 12px;
      color: #fff;
   }

   #jogo {
      position: relative;
      max-width: 767px; /* tamanho da tela para servir no mobile*/
      height: 100%;
      min-height: 525px;
   }

   /* Tela do Jogo */
   #screen {
      position: absolute;
      width: 100%;
      height: 100%;
   }

   #background {
      position: absolute;
      top: 0;
      width: 100%;
      height: 80%;
      background-image: url("../imagens/cave.png");
      background-repeat: repeat-x;
      background-position: 0px 100%;
      background-color: #000000;
      -webkit-animation: animCave 7s linear infinite;
      animation: animCave 7s linear infinite;
   }

   #area-executavel {
      position: absolute;
      bottom: 0;
      height: 420px;
      width: 100%;
   }

   #crustle {
      position: absolute;
      top: -16px;
      height: 16px;
      width: 100%;
      background-image: url("../imagens/crustle.png");
      background-repeat: repeat-x;
      -webkit-animation: animCrustle 674ms linear infinite;
      animation: animCrustle 674ms linear infinite;
   }

   #chao {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20%;
      background-image: url("../imagens/land.png");
      background-repeat: repeat-x;
      background-position: 0px 0px;
      background-color: #D1C1A3;
      -webkit-animation: animLand 2516ms linear infinite;
      animation: animLand 2516ms linear infinite;
   }
   #bigscore {
      position: absolute;
      top: 20px;
      left: 150px;
      z-index: 100;
   }

   #bigscore img {
      display: inline-block;
      padding: 1px;
   }

   #splash {
      position: absolute;
      opacity: 0;
      top: 75px;
      left: 65px;
      width: 188px;
      height: 170px;
      background-image: url('../imagens/splash.png');
      background-repeat: no-repeat;
   }

   #scoreboard {
      position: absolute;
      display: none;
      opacity: 0;
      top: 64px;
      left: 43px;
      width: 236px;
      height: 280px;
      background-image: url('../imagens/scoreboard.png');
      background-repeat: no-repeat;
      z-index: 1000;
   }

   #medal {
      position: absolute;
      opacity: 0;
      top: 114px;
      left: 32px;
      width: 44px;
      height: 44px;
   }

   #currentscore {
      position: absolute;
      top: 105px;
      left: 107px;
      width: 104px;
      height: 14px;
      text-align: right;
   }

   #currentscore img {
      padding-left: 2px;
   }

   #recorde {
      position: absolute;
      top: 147px;
      left: 107px;
      width: 104px;
      height: 14px;
      text-align: right;
   }

   #recorde img {
      padding-left: 2px;
   }

   #replay {
      position: absolute;
      opacity: 0;
      top: 205px;
      left: 61px;
      height: 115px;
      width: 70px;
      cursor: pointer;
   }

   /* // Malandragem para computar as bordas dos sprites */
   .boundingbox {
      position: absolute;
      display: none;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border: 1px solid red;
   }

   /* Configurações da posição inicial do Zubat */
   #jogador {
      left: 60px;
      top: 200px;
   }

   /* Configurações do sprite do Zubat */
   .zubat {
      position: absolute;
      width: 38px;
      height: 35px;
      background-image: url('../imagens/zubat.png');
      -webkit-animation: animZubat 450ms steps(3) infinite;
      animation: animZubat 450ms steps(3) infinite;
   }

   /* Configurações da posição e animação do cano */
   .pipe {
      position: absolute;
      left: -100px;
      width: 52px;
      height: 100%;
      z-index: 10;
      -webkit-animation: animPipe 7500ms linear;
      animation: animPipe 7500ms linear;
   }

   /* Configurações para o cano do topo */
   .pipe_upper {
      position: absolute;
      top: 0;
      width: 52px;
      background-image: url('../imagens/pipe.png');
      background-repeat: repeat-y;
      background-position: center;
   }

   /* Configurações para a boca do cano do topo*/
   .pipe_upper:after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 52px;
      height: 26px;
      background-image: url('../imagens/pipe-down.png');
   }

   /* Configurações para o cano da base */
   .pipe_lower {
      position: absolute;
      bottom: 0;
      width: 52px;
      background-image: url('../imagens/pipe.png');
      background-repeat: repeat-y;
      background-position: center;
   }

   /* Configurações para a boca do cano da base */
   .pipe_lower:after{
      content: "";
      position: absolute;
      top: 0;
      width: 52px;
      height: 26px;
      background-image: url('../imagens/pipe-up.png');
   }
     /* Animação ddo background */
   @-webkit-keyframes animLand {
      0% { background-position: 0px 0px; }
      100% { background-position: -335px 0px; }
   }
      /* Animação da caverna */
   @-webkit-keyframes animCave {
      0% { background-position: 0px 100%; }
      100% { background-position: -275px 100%; }
   }
      /* Animação de Zubat */
   @-webkit-keyframes animZubat {
      from { background-position: 0px 0px; }
      to { background-position: 0px -120px; }
   }
   /* Animação dos canos */
   @-webkit-keyframes animPipe {
      0% { left: 900px; }
      100% { left: -100px; }
   }
      /* Animação do Crustle */
   @-webkit-keyframes animCrustle {
      0% { background-position: 0px 0px; }
      100% { background-position: -63px 0px; }
   }
   