<!DOCTYPE html>
<html>
   <head>
      <title>Buzzinga - Flappy Zubat</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      
      <!-- // CSS -->
      <link href="css/fb-reset.css" rel="stylesheet"> <!-- CSS Reset-->
      <link href="css/fb-main.css" rel="stylesheet"> <!-- CSS Principal -->
   </head>
<body>
      <!-- // HTML5 -->
      <main id="jogo">
         <section id="screen"> <!-- area do jogo -->
            <section id="background" class="animated">
               <section id="area-executavel"> <!-- area onde o zubat voa -->
                  <div id="crustle" class="animated"></div> <!-- topo da tela -->
                  <div id="jogador" class="zubat animated"></div>
                  <div id="bigscore"></div> <!-- pontos marcados durante o jogo -->
                  <div id="splash"></div> <!-- tela inicial -->
                  <div id="scoreboard">
                     <div id="medal"></div>
                     <div id="currentscore"></div> <!-- pontuação obtida -->
                     <div id="recorde"></div> <!-- maior pontuação -->
                     <div id="replay"><img src="imagens/replay.png" alt="replay"></div> <!-- botão para recomeçar -->
                  </div>
                  </section>
            </section>
            <section id="chao" class="animated"></section> <!-- chão do jogo -->
         </section>
      </main>

      <!-- // JS & APIs -->
      <script src="js/fb-jquery.min.js"></script> <!-- JQuery -->
      <script src="js/fb-jquery.transit.min.js"></script> <!-- JQuery transições -->
      <script src="js/fb-buzz.min.js"></script> <!-- áudios -->
      <script src="js/fb-main.js"></script> <!-- JS principal -->

</body>
</html>